[buildout]
parts = scripts
show-picked-versions = true

[scripts]
recipe = zc.recipe.egg:scripts
eggs = docker-compose

[versions]
PyYAML = 3.11
cached-property = 1.3.0
docker-compose = 1.6.2
docker-py = 1.7.2
dockerpty = 0.4.1
docopt = 0.6.2
enum34 = 1.1.2
jsonschema = 2.5.1
requests = 2.7.0
setuptools = 20.2.2
six = 1.10.0
texttable = 0.8.4
websocket-client = 0.35.0
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

# Required by:
# websocket-client==0.35.0
backports.ssl-match-hostname = 3.5.0.1

# Required by:
# jsonschema==2.5.1
functools32 = 3.2.3.post2
